spring.application.name=batchapi

spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgresql
spring.sql.init.mode=always

usps.api.base-url= http://production.shippingapis.com/ShippingAPI.dll?API=CityStateLookup&XML=<CityStateLookupRequest USERID='
usps.api.user-id=946CAYTM1057

spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

logging.level.com.credai = INFO
logging.level.root = ERROR
logging.file.path=C:\Cred_Ai_WS\batchapi
logging.file.name=app.log
