<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
        }
        h1 {
            color: #e74c3c;
        }
        .error-details {
            background-color: #e74c3c; /*#f2f2f2 */
            padding: 15px;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre-wrap;  /* Keeps the formatting intact */
            color: #555;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error Occurred</h1>
            <h2 th:text="${errorMessage}">Error details will appear here.</h2>

        <div class="error-details">
            <h3>Error Details:</h3>
                    <h3 th:text="${errorDetails}">Error details will appear here.</h3>
        
        </div>
<!--<p th:text="'This is a static test message.'">Static message</p>
-->
        <br/>
		<p>If the problem persists, please contact support. Go to <a href="/signup">Signup</a></p>
	</div>

</body>
</html>
