spring.application.name=loggerDemo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

logging.level.com.credai = DEBUG
#logging.level.root = ERROR
#logging.file.path=C:\Cred_Ai_WS\loggerDemo
logging.file.name=app.log

#spring.profiles.active=dev


#https://github.com/saasindustries/zipcodebase?tab=readme-ov-file
