spring.application.name=cacheapi

spring.data.redis.host=192.168.231.43
spring.data.redis.port=6379
spring.data.redis.password=credai
spring.data.redis.timeout=2000
spring.data.redis.database=0
#spring.cache.redis.time-to-live=60000
