spring.application.name=securityapi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.security.oauth2.client.registration.jwt.client-id=your-client-id

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

logging.level.com.credai = INFO
logging.level.root = ERROR
logging.file.path=C:\Cred_Ai_WS\securityapi
logging.file.name=app.log
logging.level.org.springframework.security=DEBUG

logging.charset.console= true
