spring.application.name=multiapi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=credai
spring.data.redis.timeout=2000
spring.data.redis.database=0
#spring.cache.redis.time-to-live=60000

spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

logging.level.com.credai = INFO
logging.level.root = ERROR
logging.file.path=C:\Cred_Ai_WS\loggerDemo
logging.file.name=app.log